# CoreWebAPIWithEF7

./: APICoreExample.sln
src/APICoreExample/: APICoreExample.csproj  Program.cs  Startup.cs  appsettings.json
src/APICoreExample/Controllers/: CustomersController.cs  ValuesController.cs
src/APICoreExample/Models/: Customer.cs  JobInfo.cs  TestDBContext.cs
src/APICoreExample/Properties/: launchSettings.json
